<section class="container authentication">

  <section class="authentication-right">
    <div class="title row"><h2 class="col-md-4">olá, seja bem vindo!</h2></div>

    <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
      <h3>Acesse sua conta:</h3>

      <div class="field text-inputs">
        <div class="input col-xsm-12 col-md-8">
          <%= email_input f, :email, placeholder: "Email", required: true, autofocus: true, class: "form-control" %>
        </div>
      </div>
      <div class="field text-inputs">
        <div class="input col-xsm-12 col-md-8">
          <%= password_input f, :password, placeholder: "Senha", required: true, class: "form-control" %>
        </div>
      </div>

      <div class="actions">
        <%= submit "entrar", class: "btn btn-lg green btn-block" %>
      </div>
    <% end %>

    <div class="auth-link">
      Esqueceu sua senha? <a id="ember503" href="/auth/token" class="ember-view">Recupere aqui.</a>
    </div>
    <div class="auth-link">
      Ainda não é cadastrado? <%= link "Crie sua conta.", to: user_path(@conn, :new) %>
    </div>

  </section>
</section>
